# Change to your initials, all lower case
export INITIALS="rrp"

export AKS_RESOURCE_GROUP="aksworkshop-$INITIALS-rg"
export AKS_IDENTITY="identity-$INITIALS"
export LOCATION="eastus"
export AKS_NAME="aks-$INITIALS"